# IngSoft1-2-TP1

./: .gitignore  README.md
Informe/: caratula.sty  codesnippet.tex  informe.tex  page.layout.tex
Tp1Impl/Tp1Impl/: .classpath  .project  pom.xml
Tp1Impl/Tp1Impl/src/main/java/controller/: AppController.java  ResponseDto.java
Tp1Impl/Tp1Impl/src/main/java/plantaseparadoras/: PlantaSeparadora.java  PlantasFactory.java
Tp1Impl/Tp1Impl/src/main/java/simulacion/: Construible.java  CriteriosConstruccionPlantas.java  CriteriosConstruccionPozos.java  CriteriosConstruccionTanques.java  CriteriosEleccionParcela.java  CriteriosEleccionRig.java  CriteriosExtraccionPozos.java  CriteriosFinalizacion.java  CriteriosReinyeccion.java  CriteriosVentaGas.java  EleccionExtraccionAzar.java  EleccionExtraccionTotal.java  EleccionFinSimulacionDias.java  EleccionFinSimulacionDilucionCritica.java  EleccionMaximaCantidadRigs.java  EleccionParcelaMenorProfundidad.java  EleccionParcelaTerreno.java  EleccionPlantaPeriodo.java  EleccionPozoPeriodo.java  EleccionReinyeccionAguaMaxima.java  EleccionReinyeccionAguaYGasTanques.java  EleccionRigAzar.java  EleccionRigPoderExcavacion.java  EleccionTanquePeriodo.java  EleccionVentaGasDias.java  EleccionVentaGasPorcentaje.java  EquipoIngenieria.java  EstadoFinancieroYacimiento.java  Parcela.java  Pozo.java  Reservorio.java  Rig.java  Simulador.java  TipoDeTerreno.java  Yacimiento.java
Tp1Impl/Tp1Impl/src/main/java/tanques/: Tanque.java  TanqueAgua.java  TanqueGas.java  TanquesFactory.java
Tp1Impl/Tp1Impl/src/main/webapp/: Simulador.html
Tp1Impl/Tp1Impl/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
Tp1Impl/Tp1Impl/src/main/webapp/css/: Simulador.css
Tp1Impl/Tp1Impl/src/main/webapp/js/: Simulador.js
Tp1Impl/Tp1Impl/src/test/java/grupo/Tp1Impl/: AppTest.java
